GAME(Checkers)/UI/Windows/Black_Game.xaml

<Window x:Class="UI.Windows.Black_Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Windows"
        mc:Ignorable="d"
       Title="Checkers" Height="740" Width="900">
    <Grid Background="#FF2C662C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="640*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="640*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label Name="label" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Background="Black">
            <Label Content="H" Foreground="White" FontWeight="Bold" FontSize="20" Margin="28 1 28 1"/>
            <Label Content="G" Foreground="White" FontWeight="Bold" FontSize="20" Margin="28 1 27 1"/>
            <Label Content="F" Foreground="White" FontWeight="Bold" FontSize="20" Margin="28 1 27 1"/>
            <Label Content="E" Foreground="White" FontWeight="Bold" FontSize="20" Margin="28 1 27 1"/>
            <Label Content="D" Foreground="White" FontWeight="Bold" FontSize="20" Margin="28 1 27 1"/>
            <Label Content="C" Foreground="White" FontWeight="Bold" FontSize="20" Margin="28 1 27 1"/>
            <Label Content="B" Foreground="White" FontWeight="Bold" FontSize="20" Margin="28 1 27 1"/>
            <Label Content="A" Foreground="White" FontWeight="Bold" FontSize="20" Margin="28 1 27 1"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" Background="Black">
            <Label Content="H" Foreground="White" FontWeight="Bold" FontSize="20" Margin="28 1 28 1"/>
            <Label Content="G" Foreground="White" FontWeight="Bold" FontSize="20" Margin="28 1 27 1"/>
            <Label Content="F" Foreground="White" FontWeight="Bold" FontSize="20" Margin="28 1 27 1"/>
            <Label Content="E" Foreground="White" FontWeight="Bold" FontSize="20" Margin="28 1 27 1"/>
            <Label Content="D" Foreground="White" FontWeight="Bold" FontSize="20" Margin="28 1 27 1"/>
            <Label Content="C" Foreground="White" FontWeight="Bold" FontSize="20" Margin="28 1 27 1"/>
            <Label Content="B" Foreground="White" FontWeight="Bold" FontSize="20" Margin="28 1 27 1"/>
            <Label Content="A" Foreground="White" FontWeight="Bold" FontSize="20" Margin="28 1 27 1"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" Orientation="Vertical" Background="Black">
            <Label Content="1" Foreground="White" FontWeight="Bold" FontSize="20" Margin="5 52 1 18"/>
            <Label Content="2" Foreground="White" FontWeight="Bold" FontSize="20" Margin="5 18 1 19"/>
            <Label Content="3" Foreground="White" FontWeight="Bold" FontSize="20" Margin="5 18 1 19"/>
            <Label Content="4" Foreground="White" FontWeight="Bold" FontSize="20" Margin="5 18 1 19"/>
            <Label Content="5" Foreground="White" FontWeight="Bold" FontSize="20" Margin="5 18 1 19"/>
            <Label Content="6" Foreground="White" FontWeight="Bold" FontSize="20" Margin="5 18 1 19"/>
            <Label Content="7" Foreground="White" FontWeight="Bold" FontSize="20" Margin="5 18 1 19"/>
            <Label Content="8" Foreground="White" FontWeight="Bold" FontSize="20" Margin="5 18 1 19"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Orientation="Vertical" Background="Black">
            <Label Content="1" Foreground="White" FontWeight="Bold" FontSize="20" Margin="5 52 1 18"/>
            <Label Content="2" Foreground="White" FontWeight="Bold" FontSize="20" Margin="5 18 1 19"/>
            <Label Content="3" Foreground="White" FontWeight="Bold" FontSize="20" Margin="5 18 1 19"/>
            <Label Content="4" Foreground="White" FontWeight="Bold" FontSize="20" Margin="5 18 1 19"/>
            <Label Content="5" Foreground="White" FontWeight="Bold" FontSize="20" Margin="5 18 1 19"/>
            <Label Content="6" Foreground="White" FontWeight="Bold" FontSize="20" Margin="5 18 1 19"/>
            <Label Content="7" Foreground="White" FontWeight="Bold" FontSize="20" Margin="5 18 1 19"/>
            <Label Content="8" Foreground="White" FontWeight="Bold" FontSize="20" Margin="5 18 1 19"/>
        </StackPanel>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Background="#FFF5C72B"/>
            <Button Grid.Column="1" Grid.Row="0" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="G1"/>
                </Border>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Background="#FFF5C72B"/>
            <Button Grid.Column="3" Grid.Row="0" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="E1"/>
                </Border>
            </Button>
            <Button Grid.Column="4" Grid.Row="0" Background="#FFF5C72B"/>
            <Button Grid.Column="5" Grid.Row="0" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="C1"/>
                </Border>
            </Button>
            <Button Grid.Column="6" Grid.Row="0" Background="#FFF5C72B"/>
            <Button Grid.Column="7" Grid.Row="0" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="A1"/>
                </Border>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="H2"/>
                </Border>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Background="#FFF5C72B"/>
            <Button Grid.Column="2" Grid.Row="1" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="F2"/>
                </Border>
            </Button>
            <Button Grid.Column="3" Grid.Row="1" Background="#FFF5C72B"/>
            <Button Grid.Column="4" Grid.Row="1" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="D2"/>
                </Border>
            </Button>
            <Button Grid.Column="5" Grid.Row="1" Background="#FFF5C72B"/>
            <Button Grid.Column="6" Grid.Row="1" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="B2"/>
                </Border>
            </Button>
            <Button Grid.Column="7" Grid.Row="1" Background="#FFF5C72B"/>
            <Button Grid.Column="0" Grid.Row="2" Background="#FFF5C72B"/>
            <Button Grid.Column="1" Grid.Row="2" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="G3"/>
                </Border>
            </Button>
            <Button Grid.Column="2" Grid.Row="2" Background="#FFF5C72B"/>
            <Button Grid.Column="3" Grid.Row="2" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="E3"/>
                </Border>
            </Button>
            <Button Grid.Column="4" Grid.Row="2" Background="#FFF5C72B"/>
            <Button Grid.Column="5" Grid.Row="2" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="C3"/>
                </Border>
            </Button>
            <Button Grid.Column="6" Grid.Row="2" Background="#FFF5C72B"/>
            <Button Grid.Column="7" Grid.Row="2" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="A3"/>
                </Border>
            </Button>
            <Button Grid.Column="0" Grid.Row="3" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="H4"/>
                </Border>
            </Button>
            <Button Grid.Column="1" Grid.Row="3" Background="#FFF5C72B"/>
            <Button Grid.Column="2" Grid.Row="3" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="F4"/>
                </Border>
            </Button>
            <Button Grid.Column="3" Grid.Row="3" Background="#FFF5C72B"/>
            <Button Grid.Column="4" Grid.Row="3" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="D4"/>
                </Border>
            </Button>
            <Button Grid.Column="5" Grid.Row="3" Background="#FFF5C72B"/>
            <Button Grid.Column="6" Grid.Row="3" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="B4"/>
                </Border>
            </Button>
            <Button Grid.Column="7" Grid.Row="3" Background="#FFF5C72B"/>
            <Button Grid.Column="0" Grid.Row="4" Background="#FFF5C72B"/>
            <Button Grid.Column="1" Grid.Row="4" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="G5"/>
                </Border>
            </Button>
            <Button Grid.Column="2" Grid.Row="4" Background="#FFF5C72B"/>
            <Button Grid.Column="3" Grid.Row="4" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="E5"/>
                </Border>
            </Button>
            <Button Grid.Column="4" Grid.Row="4" Background="#FFF5C72B"/>
            <Button Grid.Column="5" Grid.Row="4" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="C5"/>
                </Border>
            </Button>
            <Button Grid.Column="6" Grid.Row="4" Background="#FFF5C72B"/>
            <Button Grid.Column="7" Grid.Row="4" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="A5"/>
                </Border>
            </Button>
            <Button Grid.Column="0" Grid.Row="5" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="H6"/>
                </Border>
            </Button>
            <Button Grid.Column="1" Grid.Row="5" Background="#FFF5C72B"/>
            <Button Grid.Column="2" Grid.Row="5" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="F6"/>
                </Border>
            </Button>
            <Button Grid.Column="3" Grid.Row="5" Background="#FFF5C72B"/>
            <Button Grid.Column="4" Grid.Row="5" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="D6"/>
                </Border>
            </Button>
            <Button Grid.Column="5" Grid.Row="5" Background="#FFF5C72B"/>
            <Button Grid.Column="6" Grid.Row="5" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="B6"/>
                </Border>
            </Button>
            <Button Grid.Column="7" Grid.Row="5" Background="#FFF5C72B"/>
            <Button Grid.Column="0" Grid.Row="6" Background="#FFF5C72B"/>
            <Button Grid.Column="1" Grid.Row="6" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="G7"/>
                </Border>
            </Button>
            <Button Grid.Column="2" Grid.Row="6" Background="#FFF5C72B"/>
            <Button Grid.Column="3" Grid.Row="6" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="E7"/>
                </Border>
            </Button>
            <Button Grid.Column="4" Grid.Row="6" Background="#FFF5C72B"/>
            <Button Grid.Column="5" Grid.Row="6" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="C7"/>
                </Border>
            </Button>
            <Button Grid.Column="6" Grid.Row="6" Background="#FFF5C72B"/>
            <Button Grid.Column="7" Grid.Row="6" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="A7"/>
                </Border>
            </Button>
            <Button Grid.Column="0" Grid.Row="7" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="H8"/>
                </Border>
            </Button>
            <Button Grid.Column="1" Grid.Row="7" Background="#FFF5C72B"/>
            <Button Grid.Column="2" Grid.Row="7" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="F8"/>
                </Border>
            </Button>
            <Button Grid.Column="3" Grid.Row="7" Background="#FFF5C72B"/>
            <Button Grid.Column="4" Grid.Row="7" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="D8"/>
                </Border>
            </Button>
            <Button Grid.Column="5" Grid.Row="7" Background="#FFF5C72B"/>
            <Button Grid.Column="6" Grid.Row="7" Background="#FF612E1C">
                <Border BorderThickness="5">
                    <Image Name="B8"/>
                </Border>
            </Button>
            <Button Grid.Column="7" Grid.Row="7" Background="#FFF5C72B"/>
        </Grid>
    </Grid>
</Window>
